<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Project</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body draggable="true">
    <h1>WELCOME TO MY FRONT-END PROJECTS</h1>
    <h2>Here are my small projects, hope you enjoy!!</h2>

    <div class="all">
    
     <div class="ttt">
        <a href="./tic tac toe.html" target="_blank" class="tic">1. Tic-Tac-Toe</a>
     </div>
     <div class="rps">
        <a href="./r.p.s.html" target="_blank" class="rock">2. Rock Paper Scissors</a>
     </div>

     <div class="dicee">
        <a href="./Dicee+Challenge+-+Completed/Dicee Challenge - Completed/dicee.html" target="_blank" class="rock">3. Dicee Challange</a>
     </div>

   </div>

   <div class="all">

     <div class="simon">
        <a href="./Simon+Game+Challenge+Completed/Simon Game Challenge Completed/index.html" target="_blank" class="rock">4. Simon Game</a>
     </div>

     <div class="drum">
        <a href="./Drum Kit Starting Files/index.html" target="_blank" class="rock">5. Drum-kit</a>
     </div>

       <div class="netflix">
        <a href="./netflix clone/index.html" target="_blank" class="rock">6. Netflix clone</a>
       </div>

    </div>
    

    
</body>
</html>